# 黑马程序员全套Python教程_Python基础入门视频教程，零基础小白自学Python入门教程
# https://www.bilibili.com/video/BV1o4411M71o?p=1&vd_source=8fd2de1d80aed33dc7cfc2afe1e694a0

# P33 12-数据类型转换函数
# int(x[, base])-将x转换为一个整型 float(x)-将x转换为一个浮点型 str(x)-将x转换为字符串
# eval(str)-用来计算在字符串中的有效Python表达式，并返回一个对象（根据字符串中的表达样式进行识别转化）
# tuple(s)-将序列s转换为一个元祖 list(s)-将序列s转换为一个列表
T = 0
T += 1234  # P39 18-复合赋值运算符 c += a即为c = c + a，其他同理
password = input('您输入的密码是：')  # P31 10-输入功能实现
print(f'您输入的密码是{password}')
print(type(password))  # 输入数字，识别为字符串
if int(password) == T:
    print('门已打开。')
else:
    print('密码错误。')
